spring.application.name=nomaniskabab-menu-service


spring.datasource.url=jdbc:postgresql://localhost:5432/menudb
spring.datasource.username=postgres
spring.datasource.password=root12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8084

