spring.application.name=Nomanis-Kabab
spring.datasource.url=jdbc:postgresql://localhost:5432/authdb
spring.datasource.username=postgres
spring.datasource.password=root12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT secret and expiration (in ms) - in prod store securely
#jwt.secret=VerySecretKeyForDemoDontUseInProdChangeMe
#jwt.expiration=86400000
server.port=8081

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
